{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServiceDiscoveryApplication<service-discovery>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.corelink.service_discovery.ServiceDiscoveryApplication",
            "projectName": "service-discovery",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=60364 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=service-discovery"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserApplication<user>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ms.user.UserApplication",
            "projectName": "user",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.corelink.api_gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=60351 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=api-gateway"
        },
        {
            "type": "java",
            "name": "Spring Boot-EmailApplication<email>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ms.email.EmailApplication",
            "projectName": "email",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-OlaApiApplication<ola-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.corelink.ola_api.OlaApiApplication",
            "projectName": "ola-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-HelloApiApplication<hello-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.corelink.hello_api.HelloApiApplication",
            "projectName": "hello-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductsApplication<products>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ms.products.ProductsApplication",
            "projectName": "products",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-StockApplication<stock>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ms.stock.StockApplication",
            "projectName": "stock",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderApplication<order>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ms.order.OrderApplication",
            "projectName": "order",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SalesApplication<sales>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ms.sales.SalesApplication",
            "projectName": "sales",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}